<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>McDonald's Indonesia</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <style>
    :root{
      --merah: #ff0000;
      --merah-muda: #ffcccc;
      --merah-tua: #cc0000;
      --kuning: #ffcc00;
      --kuning-muda: #fff0cc;
      --gelap: #1f2937;
      --abu: #f3f4f6;
      --putih: #ffffff;
      --tepi: #e5e7eb;
    }
    
    /* Background pattern */
    body {
      background-color: #f8fafc;
      background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff0000' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    
    /* Animasi */
    @keyframes fadeIn{
      from{opacity:0;}
      to{opacity:1;}
    }
    @keyframes slideUp{
      from{transform:translateY(20px); opacity:0;}
      to{transform:translateY(0); opacity:1;}
    }
    @keyframes fadeInLeft {
      from { opacity: 0; transform: translateX(-30px); }
      to { opacity: 1; transform: translateX(0); }
    }
    @keyframes fadeInRight {
      from { opacity: 0; transform: translateX(30px); }
      to { opacity: 1; transform: translateX(0); }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
      40% {transform: translateY(-20px);}
      60% {transform: translateY(-10px);}
    }
    
    /* Animasi klik/ripple */
    @keyframes ripple {
      0% {
        transform: scale(0);
        opacity: 1;
      }
      100% {
        transform: scale(4);
        opacity: 0;
      }
    }
    
    /* Animasi tekan */
    @keyframes tap {
      0% { transform: scale(1); }
      50% { transform: scale(0.95); }
      100% { transform: scale(1); }
    }

    .modal{
      animation:fadeIn 0.3s;
    }
    .modal-card{
      animation:slideUp 0.4s;
    }

    /* Card hover effects */
    .card-hover:hover .card-image {
      transform: scale(1.05);
    }

    /* Gradient text */
    .text-gradient {
      background: linear-gradient(90deg, var(--merah), var(--merah-tua));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #ff0000;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #cc0000;
    }
    
    /* Animasi Kustom */
    .fade-in {
      animation: fadeIn 1s ease-out;
    }
    .fade-in-left {
      animation: fadeInLeft 1s ease-out;
    }
    .fade-in-right {
      animation: fadeInRight 1s ease-out;
    }
    .fade-in-up {
      animation: fadeInUp 1s ease-out;
    }
    .pulse {
      animation: pulse 3s infinite;
    }
    .bounce {
      animation: bounce 3s infinite;
    }
    
    /* Loading untuk gambar */
    .img-loading {
      background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
      background-size: 200% 100%;
      animation: loading 1.5s infinite;
    }
    
    @keyframes loading {
      0% { background-position: 200% 0; }
      100% { background-position: -200% 0; }
    }
    
    /* Transition untuk tab */
    .tab-transition {
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    /* Efek hover untuk card */
    .hover-lift {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .hover-lift:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    
    /* Efek klik/ripple */
    .ripple-effect {
      position: relative;
      overflow: hidden;
    }
    
    .ripple-effect .ripple {
      position: absolute;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.4);
      transform: scale(0);
      animation: ripple 0.6s linear;
    }
    
    /* Efek tekan */
    .tap-effect:active {
      animation: tap 0.3s ease;
    }

    /* Disable animations untuk accessibility */
    @media (prefers-reduced-motion: reduce) {
      *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }
    
    /* Artikel panjang styling */
    .artikel-panjang {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
    }
    
    .artikel-panjang.terbuka {
      max-height: 2000px;
    }
  </style>
</head>
<body class="font-sans text-gray-800">
  <!-- ====== Header / Navbar ====== -->
  <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
    <nav class="container mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <span class="text-2xl bounce">🍟</span>
        <span class="text-xl font-bold text-red-600 fade-in">McDonald's</span>
      </div>
      <div class="flex items-center space-x-4">
        <a href="#" data-tab="home" class="px-3 py-2 rounded-lg font-medium hover:bg-red-50 hover:text-red-700 transition duration-300 ripple-effect tap-effect">Home</a>
        <a href="#" data-tab="menu" class="px-3 py-2 rounded-lg font-medium hover:bg-red-50 hover:text-red-700 transition duration-300 ripple-effect tap-effect">Menu</a>
        <a href="#" data-tab="artikel" class="px-3 py-2 rounded-lg font-medium hover:bg-red-50 hover:text-red-700 transition duration-300 ripple-effect tap-effect">Artikel</a>
        <a href="#" data-tab="profil" class="px-3 py-2 rounded-lg font-medium hover:bg-red-50 hover:text-red-700 transition duration-300 ripple-effect tap-effect">Profil</a>
        <a href="#" data-tab="kontak" class="px-3 py-2 rounded-lg font-medium hover:bg-red-50 hover:text-red-700 transition duration-300 ripple-effect tap-effect">Kontak</a>
      </div>
    </nav>
  </header>

  <main>
    <!-- ====== Home ====== -->
    <section id="home" class="container mx-auto px-4 py-8 tab-content">
      <!-- Hero Section -->
      <div class="bg-gradient-to-r from-red-100 to-yellow-50 border border-gray-200 rounded-2xl p-8 mb-8 shadow-lg fade-in-up">
        <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Selamat Datang di McDonald's Indonesia <span class="text-red-600 pulse">🍔</span></h1>
        <p class="text-lg text-gray-600">Nikmati berbagai menu lezat dan berkualitas dari McDonald's. Dari burger ikonik hingga menu spesial Indonesia, selalu ada yang cocok untuk selera Anda.</p>
      </div>

      <!-- Welcome Text -->
      <div class="mb-12">
        <h2 class="text-2xl font-bold mb-4 relative pb-2 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-14 after:h-1 after:bg-red-600 after:rounded fade-in-left">
          Kenapa Memilih McDonald's?
        </h2>
        <div class="grid md:grid-cols-2 gap-8">
          <div class="bg-white p-6 rounded-xl shadow-md border border-gray-100 hover-lift fade-in-up">
            <div class="flex items-center mb-4">
              <div class="bg-red-100 p-3 rounded-full mr-4 pulse">
                <i class="fas fa-star text-red-600 text-xl"></i>
              </div>
              <h3 class="text-xl font-semibold">Kualitas Terjamin</h3>
            </div>
            <p class="text-gray-600">Semua bahan makanan dipilih dengan standar kualitas tertinggi dan diolah dengan hygienis untuk menjamin kelezatan dan keamanan pangan.</p>
          </div>
          <div class="bg-white p-6 rounded-xl shadow-md border border-gray-100 hover-lift fade-in-up">
            <div class="flex items-center mb-4">
              <div class="bg-yellow-100 p-3 rounded-full mr-4 pulse">
                <i class="fas fa-bolt text-yellow-600 text-xl"></i>
              </div>
              <h3 class="text-xl font-semibold">Cepat dan Praktis</h3>
            </div>
            <p class="text-gray-600">Proses penyajian yang cepat dan sistem drive-thru yang efisien membuat McDonald's menjadi pilihan tepat untuk makan siang yang sibuk.</p>
          </div>
        </div>
      </div>

      <!-- Featured Menu -->
      <div class="mb-12">
        <h2 class="text-2xl font-bold mb-6 relative pb-2 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-14 after:h-1 after:bg-red-600 after:rounded fade-in-left">
          Menu Populer
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition duration-300 card-hover hover-lift ripple-effect tap-effect">
            <div class="h-48 overflow-hidden">
              <img src="https://images.unsplash.com/photo-1586816001966-79b736744398?w=300&h=200&fit=crop&auto=format&q=80" alt="Big Mac" class="w-full h-full object-cover transition duration-500 card-image" loading="lazy">
            </div>
            <div class="p-4">
              <div class="flex justify-between items-start mb-2">
                <h3 class="font-semibold text-lg">Big Mac</h3>
                <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Burger</span>
              </div>
              <p class="text-gray-500 text-sm mb-3">⭐ 4.8 (2.4rb ulasan)</p>
              <button class="w-full bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg transition duration-300 ripple-effect tap-effect" data-aksi="detail" data-id="big-mac">Lihat Detail</button>
            </div>
          </div>
          <div class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition duration-300 card-hover hover-lift ripple-effect tap-effect">
            <div class="h-48 overflow-hidden">
              <img src="https://images.unsplash.com/photo-1594212699903-ec8a3eca50f5?w=300&h=200&fit=crop&auto=format&q=80" alt="McChicken" class="w-full h-full object-cover transition duration-500 card-image" loading="lazy">
            </div>
            <div class="p-4">
              <div class="flex justify-between items-start mb-2">
                <h3 class="font-semibold text-lg">McChicken</h3>
                <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Burger</span>
              </div>
              <p class="text-gray-500 text-sm mb-3">⭐ 4.6 (1.8rb ulasan)</p>
              <button class="w-full bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg transition duration-300 ripple-effect tap-effect" data-aksi="detail" data-id="mcchicken">Lihat Detail</button>
            </div>
          </div>
          <div class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition duration-300 card-hover hover-lift ripple-effect tap-effect">
            <div class="h-48 overflow-hidden">
              <img src="https://images.unsplash.com/photo-1573080496219-bb080dd4f877?w=300&h=200&fit=crop&auto=format&q=80" alt="French Fries" class="w-full h-full object-cover transition duration-500 card-image" loading="lazy">
            </div>
            <div class="p-4">
              <div class="flex justify-between items-start mb-2">
                <h3 class="font-semibold text-lg">French Fries</h3>
                <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Snack</span>
              </div>
              <p class="text-gray-500 text-sm mb-3">⭐ 4.9 (3.1rb ulasan)</p>
              <button class="w-full bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg transition duration-300 ripple-effect tap-effect" data-aksi="detail" data-id="french-fries">Lihat Detail</button>
            </div>
          </div>
          <div class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition duration-300 card-hover hover-lift ripple-effect tap-effect">
            <div class="h-48 overflow-hidden">
              <img src="https://images.unsplash.com/photo-1572490122747-3968b75cc699?w=300&h=200&fit=crop&auto=format&q=80" alt="McFlurry" class="w-full h-full object-cover transition duration-500 card-image" loading="lazy">
            </div>
            <div class="p-4">
              <div class="flex justify-between items-start mb-2">
                <h3 class="font-semibold text-lg">McFlurry Oreo</h3>
                <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Dessert</span>
              </div>
              <p class="text-gray-500 text-sm mb-3">⭐ 4.7 (1.5rb ulasan)</p>
              <button class="w-full bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg transition duration-300 ripple-effect tap-effect" data-aksi="detail" data-id="mcflurry">Lihat Detail</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Call to Action -->
      <div class="bg-gradient-to-r from-red-600 to-red-500 rounded-2xl p-8 text-white mb-8 shadow-lg fade-in-up">
        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-2/3 mb-6 md:mb-0">
            <h2 class="text-2xl font-bold mb-2">Download App McDonald's</h2>
            <p class="mb-4">Dapatkan penawaran eksklusif, pesan lebih cepat, dan nikmati pengalaman McDonald's yang lebih baik.</p>
            <div class="flex space-x-3">
              <a href="#" class="bg-white text-red-600 hover:bg-gray-100 px-6 py-2 rounded-lg font-medium transition duration-300 ripple-effect tap-effect">App Store</a>
              <a href="#" class="bg-yellow-500 hover:bg-yellow-600 px-6 py-2 rounded-lg font-medium transition duration-300 ripple-effect tap-effect">Google Play</a>
            </div>
          </div>
          <div class="md:w-1/3 flex justify-center">
            <div class="bg-white bg-opacity-20 p-4 rounded-full bounce">
              <i class="fas fa-mobile-alt text-4xl"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Daily Tip -->
      <div class="bg-white rounded-xl p-6 shadow-md border border-gray-100 mb-8 hover-lift">
        <div class="flex items-center mb-4">
          <div class="bg-red-100 p-3 rounded-full mr-4 pulse">
            <i class="fas fa-gift text-red-600"></i>
          </div>
          <h3 class="text-xl font-semibold">Promo Spesial Hari Ini</h3>
        </div>
        <p class="text-gray-600 mb-3">Dapatkan Big Mac dengan harga khusus hanya Rp 25.000,- setiap hari Senin dan Rabu. Berlaku untuk pembelian melalui drive-thru atau dine-in. Syarat dan ketentuan berlaku.</p>
        <p class="text-sm text-gray-500">Ingin promo lainnya? Kunjungi bagian <a href="#" data-tab="promo" class="text-red-600 font-medium ripple-effect tap-effect">promo</a> kami.</p>
      </div>
    </section>

    <!-- ====== Menu ====== -->
    <section id="menu" class="container mx-auto px-4 py-8 tab-content" style="display:none">
      <h2 class="text-2xl font-bold mb-6 relative pb-2 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-14 after:h-1 after:bg-red-600 after:rounded fade-in-left">
        Menu McDonald's
      </h2>

      <div class="flex flex-col sm:flex-row gap-3 mb-6">
        <input id="qMenu" type="search" placeholder="Cari menu (misal: 'burger', 'ayam')" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition duration-300">
        <select id="kategoriMenu" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition duration-300">
          <option value="semua">Semua Kategori</option>
          <option value="burger">Burger</option>
          <option value="ayam">Ayam</option>
          <option value="snack">Snack</option>
          <option value="minuman">Minuman</option>
          <option value="dessert">Dessert</option>
        </select>
        <button id="btnResetMenu" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg transition duration-300 ripple-effect tap-effect" title="Kosongkan filter">Reset</button>
      </div>

      <div id="menuGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>
    </section>

    <!-- ====== Artikel ====== -->
    <section id="artikel" class="container mx-auto px-4 py-8 tab-content" style="display:none">
      <h2 class="text-2xl font-bold mb-6 relative pb-2 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-14 after:h-1 after:bg-red-600 after:rounded fade-in-left">
        Artikel tentang McDonald's
      </h2>
      <p class="mb-6 text-gray-600 fade-in-right">Temukan informasi menarik seputar McDonald's, sejarah, dan fakta-fakta unik tentang brand restoran cepat saji terkemuka di dunia.</p>

      <div class="flex flex-wrap gap-2 mb-6">
        <button class="artikel-btn active px-4 py-2 bg-red-600 text-white rounded-full text-sm transition duration-300 ripple-effect tap-effect" data-kategori="semua">Semua</button>
        <button class="artikel-btn px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-full text-sm transition duration-300 ripple-effect tap-effect" data-kategori="sejarah">Sejarah</button>
        <button class="artikel-btn px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-full text-sm transition duration-300 ripple-effect tap-effect" data-kategori="fakta">Fakta Unik</button>
        <button class="artikel-btn px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-full text-sm transition duration-300 ripple-effect tap-effect" data-kategori="menu">Inovasi Menu</button>
        <button class="artikel-btn px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-full text-sm transition duration-300 ripple-effect tap-effect" data-kategori="lingkungan">Lingkungan</button>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="artikelList"></div>
    </section>

    <!-- ====== Profil ====== -->
    <section id="profil" class="container mx-auto px-4 py-8 tab-content" style="display:none">
      <div class="max-w-3xl mx-auto bg-white rounded-xl shadow-md overflow-hidden hover-lift">
        <!-- Cover Photo -->
        <div class="h-32 bg-gradient-to-r from-red-400 to-red-600"></div>

        <!-- Profile Content -->
        <div class="px-8 py-6 relative">
          <!-- Profile Picture -->
          <div class="absolute -top-16 left-1/2 transform -translate-x-1/2">
            <div class="h-32 w-32 rounded-full border-4 border-white bg-white shadow-lg overflow-hidden pulse">
              <img src="zar.jpeg" alt="Foto Profil" class="w-full h-full object-cover" loading="lazy">
            </div>
          </div>

          <!-- Profile Header -->
          <div class="text-center mt-16 mb-6">
            <h1 class="text-2xl font-bold text-gray-800 fade-in">Azhar Hakeem Widyanana</h1>
            <p class="text-gray-600 fade-in">Pelajar & Penggemar Kuliner</p>
          </div>

          <!-- Profile Info -->
          <div class="space-y-4">
            <div class="flex items-center p-4 bg-gray-50 rounded-lg hover-lift ripple-effect tap-effect">
              <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center mr-4 pulse">
                <i class="fas fa-user text-red-600"></i>
              </div>
              <div>
                <p class="text-sm text-gray-500">Nama Lengkap</p>
                <p class="font-medium">Azhar Hakeem Widyanana</p>
              </div>
            </div>

            <div class="flex items-center p-4 bg-gray-50 rounded-lg hover-lift ripple-effect tap-effect">
              <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center mr-4 pulse">
                <i class="fas fa-graduation-cap text-red-600"></i>
              </div>
              <div>
                <p class="text-sm text-gray-500">Kelas</p>
                <p class="font-medium">XI PPLG 1</p>
              </div>
            </div>

            <div class="flex items-center p-4 bg-gray-50 rounded-lg hover-lift ripple-effect tap-effect">
              <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center mr-4 pulse">
                <i class="fas fa-phone text-red-600"></i>
              </div>
              <div>
                <p class="text-sm text-gray-500">Telepon</p>
                <p class="font-medium">087812721238</p>
              </div>
            </div>

            <div class="flex items-center p-4 bg-gray-50 rounded-lg hover-lift ripple-effect tap-effect">
              <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center mr-4 pulse">
                <i class="fab fa-instagram text-red-600"></i>
              </div>
              <div>
                <p class="text-sm text-gray-500">Instagram</p>
                <p class="font-medium">@zarcyx</p>
              </div>
            </div>

            <div class="p-4 bg-gray-50 rounded-lg hover-lift">
              <div class="flex items-center mb-2">
                <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center mr-4 pulse">
                  <i class="fas fa-info-circle text-red-600"></i>
                </div>
                <h3 class="font-medium">Tentang Saya</h3>
              </div>
              <p class="text-gray-600">
                Saya adalah seorang pelajar yang tertarik dengan dunia kuliner dan web development. Website ini dibuat untuk tugas sekolah dengan tema McDonald's. Saya berharap melalui website ini, pengunjung dapat menemukan informasi menu dan promo terbaru dari McDonald's.
              </p>
            </div>
          </div>

          <!-- Social Media -->
          <div class="mt-8">
            <h3 class="text-lg font-semibold text-center mb-4 fade-in">Temui Saya di</h3>
            <div class="flex justify-center space-x-4">
              <a href="https://www.instagram.com/zarcyx?igsh=MWtwNnk5c2FqcXlp" target="_blank" class="w-12 h-12 rounded-full bg-gray-100 hover:bg-red-600 hover:text-white flex items-center justify-center transition duration-300 text-gray-700 ripple-effect tap-effect">
                <i class="fab fa-instagram text-xl"></i>
              </a>
              <a href="mailto:zierah011507@gmail.com" class="w-12 h-12 rounded-full bg-gray-100 hover:bg-red-600 hover:text-white flex items-center justify-center transition duration-300 text-gray-700 ripple-effect tap-effect">
                <i class="fas fa-envelope text-xl"></i>
              </a>
              <a href="https://github.com/azharhakeem" target="_blank" class="w-12 h-12 rounded-full bg-gray-100 hover:bg-red-600 hover:text-white flex items-center justify-center transition duration-300 text-gray-700 ripple-effect tap-effect">
                <i class="fab fa-github text-xl"></i>
              </a>
            </div>
          </div>

          <!-- Back Button -->
          <div class="mt-8 text-center">
            <a href="#" data-tab="home" class="inline-block px-6 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition duration-300 ripple-effect tap-effect">
              <i class="fas fa-arrow-left mr-2"></i> Kembali ke Beranda
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ====== Tentang & Kontak ====== -->
    <section id="kontak" class="container mx-auto px-4 py-8 tab-content" style="display:none">
      <div class="max-w-6lx mx-auto">
        <!-- About Section -->
        <div class="mb-12">
          <h2 class="text-2xl font-bold mb-6 relative pb-2 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-14 after:h-1 after:bg-red-600 after:rounded fade-in-left">
            Tentang McDonald's
          </h2>
          <div class="bg-white rounded-xl shadow-md p-8 border border-gray-100 hover-lift">
            <div class="flex flex-col md:flex-row items-center">
              <div class="md:w-1/2 mb-8 md:mb-0 md:pr-8">
                <img src="https://www.blok-a.com/wp-content/uploads/2022/10/mcd-stock-1600-3.jpg" alt="Tentang McDonald's" class="rounded-lg shadow-md w-full" loading="lazy">
              </div>
              <div class="md:w-1/2">
                <h3 class="text-xl font-semibold mb-4">Sejarah McDonald's</h3>
                <p class="text-gray-600 mb-4">
                  McDonald's didirikan pada tahun 1940 oleh Richard dan Maurice McDonald di San Bernardino, California. Konsep restoran cepat saji mereka kemudian dibeli oleh Ray Kroc yang mengembangkannya menjadi franchise global seperti yang kita kenal sekarang.
                </p>
                <p class="text-gray-600 mb-4">
                  McDonald's pertama kali hadir di Indonesia pada tahun 1991 dengan restoran pertamanya di Sarinah, Jakarta. Sekarang, McDonald's Indonesia telah memiliki ratusan gerai di berbagai kota di Indonesia.
                </p>
                <p class="text-sm text-gray-500">
                  Website ini dibuat sebagai tugas sekolah dengan tema McDonald's.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Section -->
        <div class="grid md:grid-cols-2 gap-8">
          <!-- Contact Form -->
          <div>
            <h2 class="text-2xl font-bold mb-6 relative pb-2 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-14 after:h-1 after:bg-red-600 after:rounded fade-in-left">
              Hubungi Kami
            </h2>
            <form id="formKontak" class="bg-white rounded-xl shadow-md p-6 border border-gray-100 hover-lift">
              <div class="mb-4">
                <label for="nama" class="block text-sm font-medium text-gray-700 mb-1">Nama</label>
                <input type="text" id="nama" placeholder="Nama kamu" required
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition duration-300">
              </div>
              <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email" id="email" placeholder="email@contoh.com" required
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition duration-300">
              </div>
              <div class="mb-4">
                <label for="pesan" class="block text-sm font-medium text-gray-700 mb-1">Pesan</label>
                <textarea id="pesan" rows="4" placeholder="Tulis pesan kamu di sini..." required
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition duration-300"></textarea>
              </div>
              <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg transition duration-300 ripple-effect tap-effect">
                Kirim Pesan
              </button>
              <p id="status" class="mt-2 text-sm text-gray-500"></p>
            </form>
          </div>

          <!-- Contact Info -->
          <div>
            <h2 class="text-2xl font-bold mb-6 relative pb-2 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-14 after:h-1 after:bg-red-600 after:rounded fade-in-right">
              Informasi Kontak
            </h2>
            <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100 h-full hover-lift">
              <div class="space-y-6">
                <div class="flex items-start hover-lift ripple-effect tap-effect">
                  <div class="bg-red-100 p-3 rounded-lg mr-4 pulse">
                    <i class="fas fa-map-marker-alt text-red-600"></i>
                  </div>
                  <div>
                    <h3 class="font-semibold text-lg mb-1">Kantor Pusat</h3>
                    <p class="text-gray-600">PT. Rekso Nasional Food, Jl. Raya Pasar Minggu Kav. 16, Jakarta Selatan                  </div>
                </div>
                <div class="flex items-start hover-lift ripple-effect tap-effect">
                  <div class="bg-red-100 p-3 rounded-lg mr-4 pulse">
                    <i class="fas fa-phone text-red-600"></i>
                  </div>
                  <div>
                    <h3 class="font-semibold text-lg mb-1">Telepon</h3>
                    <p class="text-gray-600">+62 21 1234 5678</p>
                    <p class="text-gray-600">Customer Service: 1500 123</p>
                  </div>
                </div>
                <div class="flex items-start hover-lift ripple-effect tap-effect">
                  <div class="bg-red-100 p-3 rounded-lg mr-4 pulse">
                    <i class="fas fa-envelope text-red-600"></i>
                  </div>
                  <div>
                    <h3 class="font-semibold text-lg mb-1">Email</h3>
                    <p class="text-gray-600">info@mcdonalds.co.id</p>
                    <p class="text-gray-600">customer@mcdonalds.co.id</p>
                  </div>
                </div>
                <div class="flex items-start hover-lift ripple-effect tap-effect">
                  <div class="bg-red-100 p-3 rounded-lg mr-4 pulse">
                    <i class="fas fa-clock text-red-600"></i>
                  </div>
                  <div>
                    <h3 class="font-semibold text-lg mb-1">Jam Operasional</h3>
                    <p class="text-gray-600">Senin - Minggu: 08:00 - 22:00 WIB</p>
                    <p class="text-gray-600">Drive-thru: 24 jam</p>
                  </div>
                </div>
              </div>
              
              <!-- Social Media -->
              <div class="mt-8">
                <h3 class="text-lg font-semibold mb-4">Ikuti Kami</h3>
                <div class="flex space-x-4">
                  <a href="#" class="w-12 h-12 rounded-full bg-gray-100 hover:bg-blue-600 hover:text-white flex items-center justify-center transition duration-300 text-gray-700 ripple-effect tap-effect">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="w-12 h-12 rounded-full bg-gray-100 hover:bg-pink-600 hover:text-white flex items-center justify-center transition duration-300 text-gray-700 ripple-effect tap-effect">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="#" class="w-12 h-12 rounded-full bg-gray-100 hover:bg-blue-400 hover:text-white flex items-center justify-center transition duration-300 text-gray-700 ripple-effect tap-effect">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="w-12 h-12 rounded-full bg-gray-100 hover:bg-red-600 hover:text-white flex items-center justify-center transition duration-300 text-gray-700 ripple-effect tap-effect">
                    <i class="fab fa-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ====== Footer ====== -->
  <footer class="bg-gray-800 text-white py-12 mt-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4">McDonald's Indonesia</h3>
          <p class="text-gray-400">Nikmati berbagai menu lezat dan berkualitas dari McDonald's Indonesia.</p>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Tautan Cepat</h4>
          <ul class="space-y-2">
            <li><a href="#" data-tab="home" class="text-gray-400 hover:text-white transition duration-300 ripple-effect tap-effect">Beranda</a></li>
            <li><a href="#" data-tab="menu" class="text-gray-400 hover:text-white transition duration-300 ripple-effect tap-effect">Menu</a></li>
            <li><a href="#" data-tab="artikel" class="text-gray-400 hover:text-white transition duration-300 ripple-effect tap-effect">Artikel</a></li>
            <li><a href="#" data-tab="profil" class="text-gray-400 hover:text-white transition duration-300 ripple-effect tap-effect">Profil</a></li>
            <li><a href="#" data-tab="kontak" class="text-gray-400 hover:text-white transition duration-300 ripple-effect tap-effect">Kontak</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Layanan</h4>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 ripple-effect tap-effect">McDelivery</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 ripple-effect tap-effect">Drive-Thru</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 ripple-effect tap-effect">Catering</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 ripple-effect tap-effect">Mobile App</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Berlangganan Newsletter</h4>
          <p class="text-gray-400 mb-4">Dapatkan info promo dan menu terbaru dari McDonald's.</p>
          <form class="flex">
            <input type="email" placeholder="Email Anda" class="px-4 py-2 w-full rounded-l-lg focus:outline-none text-gray-800">
            <button type="submit" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-r-lg transition duration-300 ripple-effect tap-effect">
              <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
      <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
        <p>&copy; 2025 McDonald's Indonesia. Website ini dibuat untuk tujuan edukasi.</p>
      </div>
    </div>
  </footer>

  <!-- ====== Modal ====== -->
  <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 hidden">
    <div class="modal-card bg-white rounded-xl max-w-md w-full mx-auto overflow-hidden shadow-xl">
      <div class="p-6">
        <div class="flex justify-between items-center mb-4">
          <h3 id="modalTitle" class="text-xl font-bold"></h3>
          <button id="modalClose" class="text-gray-500 hover:text-gray-700 text-xl ripple-effect tap-effect">&times;</button>
        </div>
        <div id="modalContent" class="mb-4"></div>
        <div class="flex justify-end">
          <button id="modalAction" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition duration-300 ripple-effect tap-effect"></button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Inisialisasi AOS
    document.addEventListener('DOMContentLoaded', function() {
      AOS.init({
        duration: 800,
        once: true
      });
      
      // Inisialisasi data menu
      initMenuData();
      
      // Inisialisasi data artikel
      initArtikelData();
      
      // Setup navigasi tab
      setupTabNavigation();
      
      // Setup form kontak
      setupContactForm();
      
      // Setup efek ripple
      setupRippleEffect();
      
      // Setup filter menu
      setupMenuFilter();
      
      // Setup filter artikel
      setupArtikelFilter();
    });

    // Data menu
    let menuData = [];

    function initMenuData() {
      menuData = [
        {
          id: 1,
          nama: "Big Mac",
          kategori: "burger",
          harga: 32000,
          gambar: "https://images.unsplash.com/photo-1586816001966-79b736744398?w=300&h=200&fit=crop&auto=format&q=80",
          deskripsi: "Dua patty 100% daging sapi dengan saus spesial, selada, keju, acar, bawang, diapit roti bertabur wijen.",
          rating: 4.8,
          ulasan: 2400,
          popular: true
        },
        {
          id: 2,
          nama: "McChicken",
          kategori: "ayam",
          harga: 27000,
          gambar: "https://images.unsplash.com/photo-1594212699903-ec8a3eca50f5?w=300&h=200&fit=crop&auto=format&q=80",
          deskripsi: "Potongan fillet ayam yang renyah dilapisi tepung khusus, dengan selada segar dan mayones, dalam roti yang lembut.",
          rating: 4.6,
          ulasan: 1800,
          popular: true
        },
        {
          id: 3,
          nama: "French Fries",
          kategori: "snack",
          harga: 18000,
          gambar: "https://images.unsplash.com/photo-1573080496219-bb080dd4f877?w=300&h=200&fit=crop&auto=format&q=80",
          deskripsi: "Kentang pilihan dipotong memanjang dan digoreng hingga garing di luar dan lembut di dalam, dengan sedikit garam.",
          rating: 4.9,
          ulasan: 3100,
          popular: true
        },
        {
          id: 4,
          nama: "McFlurry Oreo",
          kategori: "dessert",
          harga: 22000,
          gambar: "https://images.unsplash.com/photo-1572490122747-3968b75cc699?w=300&h=200&fit=crop&auto=format&q=80",
          deskripsi: "Es krim vanilla lembut dicampur dengan potongan biskuit Oreo, disajikan dengan sendok khusus.",
          rating: 4.7,
          ulasan: 1500,
          popular: true
        },
        {
          id: 5,
          nama: "Filet-O-Fish",
          kategori: "burger",
          harga: 29000,
          gambar: "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=300&h=200&fit=crop&auto=format&q=80",
          deskripsi: "Potongan fillet ikan dengan keju dan saus tartar, disajikan dalam roti yang lembut.",
          rating: 4.3,
          ulasan: 1200,
          popular: false
        },
        {
          id: 6,
          nama: "Chicken McNuggets",
          kategori: "ayam",
          harga: 25000,
          gambar: "https://images.unsplash.com/photo-1606755962773-d324e0a13086?w=300&h=200&fit=crop&auto=format&q=80",
          deskripsi: "Potongan daging ayam pilihan yang dibalut tepung renyah, disajikan dengan pilihan saus.",
          rating: 4.5,
          ulasan: 2100,
          popular: false
        },
        {
          id: 7,
          nama: "Apple Pie",
          kategori: "dessert",
          harga: 12000,
          gambar: "https://images.unsplash.com/photo-1544787219-7f47ccb76574?w=300&h=200&fit=crop&auto=format&q=80",
          deskripsi: "Pai apel dengan isian manis dan sedikit kayu manis, dibungkus kulit pastry yang renyah.",
          rating: 4.4,
          ulasan: 900,
          popular: false
        },
        {
          id: 8,
          nama: "Coca-Cola",
          kategori: "minuman",
          harga: 15000,
          gambar: "https://images.unsplash.com/photo-1622483767028-3f66f32aef97?w=300&h=200&fit=crop&auto=format&q=80",
          deskripsi: "Minuman berkarbonasi segar dengan rasa original Coca-Cola.",
          rating: 4.7,
          ulasan: 1800,
          popular: false
        },
        {
          id: 9,
          nama: "McFloat",
          kategori: "minuman",
          harga: 18000,
          gambar: "https://images.unsplash.com/photo-1554866585-cd94860890b7?w=300&h=200&fit=crop&auto=format&q=80",
          deskripsi: "Minuman berkarbonasi dengan es krim vanilla, pilihan Coca-Cola atau Fanta.",
          rating: 4.6,
          ulasan: 1300,
          popular: false
        }
      ];
      
      renderMenuGrid();
    }

    function renderMenuGrid(filteredData = null) {
      const menuGrid = document.getElementById('menuGrid');
      const dataToRender = filteredData || menuData;
      
      menuGrid.innerHTML = '';
      
      if (dataToRender.length === 0) {
        menuGrid.innerHTML = `
          <div class="col-span-full text-center py-12">
            <div class="bg-white p-8 rounded-xl shadow-md">
              <i class="fas fa-search text-4xl text-gray-400 mb-4"></i>
              <h3 class="text-xl font-semibold mb-2">Menu tidak ditemukan</h3>
              <p class="text-gray-600">Coba kata kunci lain atau filter yang berbeda</p>
            </div>
          </div>
        `;
        return;
      }
      
      dataToRender.forEach(item => {
        const menuItem = document.createElement('div');
        menuItem.className = 'bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition duration-300 card-hover hover-lift ripple-effect tap-effect';
        menuItem.innerHTML = `
          <div class="h-48 overflow-hidden">
            <img src="${item.gambar}" alt="${item.nama}" class="w-full h-full object-cover transition duration-500 card-image" loading="lazy">
          </div>
          <div class="p-4">
            <div class="flex justify-between items-start mb-2">
              <h3 class="font-semibold text-lg">${item.nama}</h3>
              <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">${item.kategori}</span>
            </div>
            <p class="text-gray-500 text-sm mb-3">⭐ ${item.rating} (${formatUlasan(item.ulasan)} ulasan)</p>
            <div class="flex justify-between items-center mb-3">
              <span class="font-bold text-red-600">Rp ${formatHarga(item.harga)}</span>
              ${item.popular ? '<span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Populer</span>' : ''}
            </div>
            <button class="w-full bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg transition duration-300 ripple-effect tap-effect" data-aksi="detail" data-id="${item.id}">
              Lihat Detail
            </button>
          </div>
        `;
        menuGrid.appendChild(menuItem);
      });
      
      // Tambahkan event listener untuk tombol detail
      document.querySelectorAll('[data-aksi="detail"]').forEach(button => {
        button.addEventListener('click', function() {
          const id = this.getAttribute('data-id');
          showMenuDetail(parseInt(id));
        });
      });
    }

    function formatUlasan(jumlah) {
      if (jumlah >= 1000) {
        return (jumlah / 1000).toFixed(1) + 'rb';
      }
      return jumlah;
    }

    function formatHarga(harga) {
      return harga.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    }

    function showMenuDetail(id) {
      const item = menuData.find(menu => menu.id === id);
      if (!item) return;
      
      const modal = document.getElementById('modal');
      const modalTitle = document.getElementById('modalTitle');
      const modalContent = document.getElementById('modalContent');
      const modalAction = document.getElementById('modalAction');
      
      modalTitle.textContent = item.nama;
      modalContent.innerHTML = `
        <div class="mb-4">
          <img src="${item.gambar}" alt="${item.nama}" class="w-full h-48 object-cover rounded-lg mb-4">
          <p class="text-gray-600 mb-3">${item.deskripsi}</p>
          <div class="flex justify-between items-center mb-2">
            <span class="font-semibold">Kategori:</span>
            <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">${item.kategori}</span>
          </div>
          <div class="flex justify-between items-center mb-2">
            <span class="font-semibold">Harga:</span>
            <span class="font-bold text-red-600">Rp ${formatHarga(item.harga)}</span>
          </div>
          <div class="flex justify-between items-center mb-2">
            <span class="font-semibold">Rating:</span>
            <span>⭐ ${item.rating} (${formatUlasan(item.ulasan)} ulasan)</span>
          </div>
        </div>
      `;
      modalAction.textContent = 'Tutup';
      
      modal.classList.remove('hidden');
      
      // Event listener untuk tombol tutup
      document.getElementById('modalClose').onclick = function() {
        modal.classList.add('hidden');
      };
      
      modalAction.onclick = function() {
        modal.classList.add('hidden');
      };
    }

    // Data artikel
    let artikelData = [];

    function initArtikelData() {
      artikelData = [
        {
          id: 1,
          judul: "Sejarah McDonald's: Dari Stand Kecil Menjadi Raksasa Fast Food",
          kategori: "sejarah",
          gambar: "https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400&h=250&fit=crop&auto=format&q=80",
          ringkasan: "Tahukah Anda bahwa McDonald's awalnya adalah restoran barbekyu sebelum menjadi jaringan burger terbesar di dunia?",
          isi: "McDonald's didirikan pada tahun 1940 oleh Richard dan Maurice McDonald di San Bernardino, California. Awalnya, mereka menjual hot dog dan kemudian beralih ke hamburger. Pada tahun 1948, mereka menciptakan 'Sistem Layanan Cepat' yang merevolusi industri restoran...",
          tanggal: "15 Maret 2023",
          penulis: "Tim McDonald's"
        },
        {
          id: 2,
          judul: "5 Fakta Unik tentang McDonald's yang Jarang Diketahui",
          kategori: "fakta",
          gambar: "https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400&h=250&fit=crop&auto=format&q=80",
          ringkasan: "Dari menu khusus hingga rekor dunia, berikut adalah beberapa fakta menarik tentang McDonald's.",
          isi: "1. McDonald's menyajikan sekitar 6,5 juta burger per hari di seluruh dunia. 2. Golden Arches adalah salah satu simbol paling dikenal di dunia, bahkan lebih dikenal daripada salib menurut sebuah survei. 3. Ada menu khusus di setiap negara, seperti McRice di Indonesia dan Ebi Burger di Jepang...",
          tanggal: "22 April 2023",
          penulis: "Tim McDonald's"
        },
        {
          id: 3,
          judul: "Inovasi Menu McDonald's Sepanjang Masa",
          kategori: "menu",
          gambar: "https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400&h=250&fit=crop&auto=format&q=80",
          ringkasan: "Dari Big Mac hingga McFlurry, jelajahi perjalanan inovasi menu McDonald's selama puluhan tahun.",
          isi: "Sejak didirikan, McDonald's terus berinovasi dengan menciptakan menu-menu baru yang disukai pelanggan. Big Mac diperkenalkan pada tahun 1968, Happy Meal pada tahun 1979, dan McFlurry pada tahun 1995. Setiap negara juga memiliki menu khusus yang disesuaikan dengan selera lokal...",
          tanggal: "5 Mei 2023",
          penulis: "Tim McDonald's"
        },
        {
          id: 4,
          judul: "Komitmen McDonald's terhadap Lingkungan dan Keberlanjutan",
          kategori: "lingkungan",
          gambar: "https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400&h=250&fit=crop&auto=format&q=80",
          ringkasan: "Bagaimana McDonald's berupaya mengurangi dampak lingkungan melalui berbagai inisiatif hijau.",
          isi: "McDonald's telah berkomitmen untuk mengurangi dampak lingkungan melalui berbagai cara, termasuk penggunaan kemasan yang dapat didaur ulang, mengurangi limbah, dan mendukung praktik pertanian berkelanjutan. Perusahaan juga berinvestasi dalam energi terbarukan dan efisiensi energi di restoran-restorannya...",
          tanggal: "18 Juni 2023",
          penulis: "Tim McDonald's"
        },
        {
          id: 5,
          judul: "McDonald's Indonesia: Adaptasi Menu dengan Cita Rasa Lokal",
          kategori: "menu",
          gambar: "https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400&h=250&fit=crop&auto=format&q=80",
          ringkasan: "Temukan bagaimana McDonald's Indonesia menyajikan menu dengan sentuhan lokal yang unik.",
          isi: "McDonald's Indonesia telah berhasil mengadaptasi menunya dengan cita rasa lokal. Beberapa menu khusus Indonesia termasuk Chicken McRice dengan nasi, Gula Aren McFlurry dengan rasa gula aren khas Indonesia, dan berbagai pilihan sambal yang disukai masyarakat Indonesia...",
          tanggal: "30 Juli 2023",
          penulis: "Tim McDonald's"
        },
        {
          id: 6,
          judul: "Ray Kroc: Pria di Balik Kesuksesan Global McDonald's",
          kategori: "sejarah",
          gambar: "https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400&h=250&fit=crop&auto=format&q=80",
          ringkasan: "Kisah inspiratif Ray Kroc yang mengubah McDonald's dari restoran lokal menjadi empire global.",
          isi: "Meskipun McDonald's didirikan oleh Richard dan Maurice McDonald, Ray Kroc-lah yang melihat potensi franchise dan mengembangkan McDonald's menjadi jaringan restoran global. Pada tahun 1961, Kroc membeli perusahaan seharga $2,7 juta dan memulai ekspansi besar-besaran...",
          tanggal: "12 Agustus 2023",
          penulis: "Tim McDonald's"
        }
      ];
      
      renderArtikelList();
    }

    function renderArtikelList(filteredData = null) {
      const artikelList = document.getElementById('artikelList');
      const dataToRender = filteredData || artikelData;
      
      artikelList.innerHTML = '';
      
      if (dataToRender.length === 0) {
        artikelList.innerHTML = `
          <div class="col-span-full text-center py-12">
            <div class="bg-white p-8 rounded-xl shadow-md">
              <i class="fas fa-search text-4xl text-gray-400 mb-4"></i>
              <h3 class="text-xl font-semibold mb-2">Artikel tidak ditemukan</h3>
              <p class="text-gray-600">Coba kategori lain atau kata kunci berbeda</p>
            </div>
          </div>
        `;
        return;
      }
      
      dataToRender.forEach(item => {
        const artikelItem = document.createElement('div');
        artikelItem.className = 'bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition duration-300 hover-lift ripple-effect tap-effect';
        artikelItem.innerHTML = `
          <div class="h-48 overflow-hidden">
            <img src="${item.gambar}" alt="${item.judul}" class="w-full h-full object-cover transition duration-500" loading="lazy">
          </div>
          <div class="p-6">
            <span class="inline-block bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full mb-3">${item.kategori}</span>
            <h3 class="font-semibold text-lg mb-2">${item.judul}</h3>
            <p class="text-gray-600 mb-4">${item.ringkasan}</p>
            <div class="flex justify-between items-center text-sm text-gray-500">
              <span>${item.tanggal}</span>
              <span>Oleh: ${item.penulis}</span>
            </div>
            <button class="w-full mt-4 bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg transition duration-300 ripple-effect tap-effect" data-aksi="baca" data-id="${item.id}">
              Baca Selengkapnya
            </button>
          </div>
        `;
        artikelList.appendChild(artikelItem);
      });
      
      // Tambahkan event listener untuk tombol baca
      document.querySelectorAll('[data-aksi="baca"]').forEach(button => {
        button.addEventListener('click', function() {
          const id = this.getAttribute('data-id');
          showArtikelDetail(parseInt(id));
        });
      });
    }

    function showArtikelDetail(id) {
      const item = artikelData.find(artikel => artikel.id === id);
      if (!item) return;
      
      const modal = document.getElementById('modal');
      const modalTitle = document.getElementById('modalTitle');
      const modalContent = document.getElementById('modalContent');
      const modalAction = document.getElementById('modalAction');
      
      modalTitle.textContent = item.judul;
      modalContent.innerHTML = `
        <div class="mb-4">
          <div class="flex items-center text-sm text-gray-500 mb-3">
            <span class="mr-4">${item.tanggal}</span>
            <span>Oleh: ${item.penulis}</span>
            <span class="ml-4 bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">${item.kategori}</span>
          </div>
          <img src="${item.gambar}" alt="${item.judul}" class="w-full h-48 object-cover rounded-lg mb-4">
          <p class="text-gray-600 mb-3">${item.isi}</p>
          <p class="text-gray-600">${item.isi}</p>
        </div>
      `;
      modalAction.textContent = 'Tutup';
      
      modal.classList.remove('hidden');
      
      // Event listener untuk tombol tutup
      document.getElementById('modalClose').onclick = function() {
        modal.classList.add('hidden');
      };
      
      modalAction.onclick = function() {
        modal.classList.add('hidden');
      };
    }

    // Setup navigasi tab
    function setupTabNavigation() {
      const tabLinks = document.querySelectorAll('[data-tab]');
      const tabContents = document.querySelectorAll('.tab-content');
      
      tabLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          
          const tabId = this.getAttribute('data-tab');
          
          // Sembunyikan semua konten tab
          tabContents.forEach(content => {
            content.style.display = 'none';
          });
          
          // Tampilkan tab yang dipilih
          document.getElementById(tabId).style.display = 'block';
          
          // Scroll ke atas
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      });
    }

    // Setup form kontak
    function setupContactForm() {
      const form = document.getElementById('formKontak');
      const status = document.getElementById('status');
      
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const nama = document.getElementById('nama').value;
        const email = document.getElementById('email').value;
        const pesan = document.getElementById('pesan').value;
        
        // Simulasi pengiriman form
        status.textContent = 'Mengirim pesan...';
        status.className = 'mt-2 text-sm text-blue-500';
        
        setTimeout(() => {
          status.textContent = 'Pesan berhasil dikirim! Kami akan membalasnya segera.';
          status.className = 'mt-2 text-sm text-green-500';
          form.reset();
        }, 1500);
      });
    }

    // Setup efek ripple
    function setupRippleEffect() {
      document.addEventListener('click', function(e) {
        const target = e.target.closest('.ripple-effect');
        
        if (target) {
          const rect = target.getBoundingClientRect();
          const x = e.clientX - rect.left;
          const y = e.clientY - rect.top;
          
          const ripple = document.createElement('span');
          ripple.className = 'ripple';
          ripple.style.left = x + 'px';
          ripple.style.top = y + 'px';
          
          target.appendChild(ripple);
          
          setTimeout(() => {
            ripple.remove();
          }, 600);
        }
      });
    }

    // Setup filter menu
    function setupMenuFilter() {
      const searchInput = document.getElementById('qMenu');
      const categorySelect = document.getElementById('kategoriMenu');
      const resetButton = document.getElementById('btnResetMenu');
      
      function filterMenu() {
        const searchTerm = searchInput.value.toLowerCase();
        const category = categorySelect.value;
        
        const filteredData = menuData.filter(item => {
          const matchesSearch = item.nama.toLowerCase().includes(searchTerm) || 
                               item.deskripsi.toLowerCase().includes(searchTerm);
          const matchesCategory = category === 'semua' || item.kategori === category;
          
          return matchesSearch && matchesCategory;
        });
        
        renderMenuGrid(filteredData);
      }
      
      searchInput.addEventListener('input', filterMenu);
      categorySelect.addEventListener('change', filterMenu);
      
      resetButton.addEventListener('click', function() {
        searchInput.value = '';
        categorySelect.value = 'semua';
        renderMenuGrid();
      });
    }

    // Setup filter artikel
    function setupArtikelFilter() {
      const artikelButtons = document.querySelectorAll('.artikel-btn');
      
      artikelButtons.forEach(button => {
        button.addEventListener('click', function() {
          // Hapus kelas active dari semua tombol
          artikelButtons.forEach(btn => btn.classList.remove('active', 'bg-red-600', 'text-white'));
          artikelButtons.forEach(btn => btn.classList.add('bg-gray-200', 'hover:bg-gray-300'));
          
          // Tambahkan kelas active ke tombol yang diklik
          this.classList.add('active', 'bg-red-600', 'text-white');
          this.classList.remove('bg-gray-200', 'hover:bg-gray-300');
          
          const kategori = this.getAttribute('data-kategori');
          
          if (kategori === 'semua') {
            renderArtikelList();
          } else {
            const filteredData = artikelData.filter(item => item.kategori === kategori);
            renderArtikelList(filteredData);
          }
        });
      });
    }
  </script>
</body>
</html>